# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/keep/env to wherever you created your
# virtual environment
WSGIDaemonProcess openemory python-path=/home/httpd/openemory:/home/httpd/openemory/env/lib/python2.6/site-packages user=openemory threads=10

WSGIScriptAlias / /home/httpd/openemory/apache/openemory.wsgi
<Location />
  WSGIProcessGroup openemory
</Location>
<Directory /home/httpd/openemory/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/openemory/static/
<Directory /home/httpd/openemory/static/>
  Order allow,deny
  Allow from all
</Directory>

# If configuring to run at a non-root url, e.g. hostname/readux/ ,
# you should update the both the script and static alias urls,
# configure the same value in localsettings.py as SITE_URL_PREFIX.
# The script alias should be configured without a trailing slash,
# so you may also want an apache rewrite rule like this:
#  RewriteRule ^/openemory$ openemory/  [L,R]
